#manifest
apiVersion: apps/v1
kind: Deployment
metadata:
  name: "{model_name}-deployment"
spec:
  replicas: "{nodo}"
  selector:
    matchLabels:
      app: "{model_name}-server"
  template:
    metadata:
      labels:
        app: "{model_name}-server"
    spec:
      containers:
      - name: "{model_name}-container"
        image: "docker.io/{docker_user}/{model_name}:{github.sha}"
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: "{model_name}-service"
  labels:
    run: "{model_name}-service"
spec:
  selector:
    app: "{model_name}-server"
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  type: LoadBalancer
